{
  "name": "hitsmash",
  "version": "1.0.0",
  "description": "Open source and multi channel alternative to OnlyHit's Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenIsBestWolf/hitsmash.git"
  },
  "author": "Zen Wolf",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ZenIsBestWolf/hitsmash/issues"
  },
  "homepage": "https://github.com/ZenIsBestWolf/hitsmash#readme",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.3.1",
    "ffmpeg-static": "^4.2.7"
  }
}
